AppointmentStoreReproBug/MainPage.xaml

<Page
    x:Class="AppointmentStoreReproBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppointmentStoreReproBug"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="16"
                HorizontalAlignment="Center"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Appointment Store Repro App" />
        </Viewbox>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="30">
            <TextBlock VerticalAlignment="Center" Text="Get Calendar Access" />
            <Button
                x:Name="GetAccessButton"
                Click="GetAccessButton_Click"
                Content="Get" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <TextBlock
            x:Name="ResultsSubTitle"
            Grid.Row="1"
            Grid.Column="1"
            Padding="10"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Results" />
        <TextBlock
            x:Name="ResultsTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Padding="20"
            Text="test" />

    </Grid>
</Page>
