AppointmentStoreReproBug/MainPage.xaml

<Page
    x:Class="AppointmentStoreReproBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppointmentStoreReproBug"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <TextBox
                x:Name="NewApptSubjectTextBox"
                PlaceholderText="Appointment Subject"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWith="SpacerBorder" />
            <Border x:Name="SpacerBorder" RelativePanel.LeftOf="NewApptCalPicker" />
            <CalendarDatePicker x:Name="NewApptCalPicker" RelativePanel.LeftOf="NewApptAddButton" />
            <Button
                x:Name="NewApptAddButton"
                Click="NewApptAddButton_Click"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="Add Appointment" />
                </StackPanel>
            </Button>
            <TextBlock
                Margin="6"
                VerticalAlignment="Center"
                RelativePanel.LeftOf="GetAccessButton"
                Text="Establish AppointmentStore" />
            <Button
                x:Name="GetAccessButton"
                Click="GetAccessButton_Click"
                Content="Get"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <TextBlock
            x:Name="ResultsSubTitle"
            Grid.Row="1"
            Grid.Column="1"
            Padding="10"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="Results" />
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
            ScrollViewer.ZoomMode="Disabled">
            <TextBlock
                x:Name="ResultsTextBox"
                Padding="20"
                FontFamily="Cascadia Mono"
                FontSize="16"
                Text="&gt;" />
        </ScrollViewer>

    </Grid>
</Page>
